#spring.datasource.url=jdbc:mysql://mysqldb:3306/thue_tncn
#spring.datasource.username=root
#spring.datasource.password=Do5124160
#
##spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.jpa.hibernate.ddl-auto=update